{
  "name": "gulp-command-handling",
  "version": "1.0.0",
  "description": "Parsing Gulp command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "command",
    "command-handling"
  ],
  "author": "Khoi Le",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2"
  }
}
